<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigator list</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: antiquewhite;
        }
        .left-nav{
            width: 190px;
            height: 450px;
            padding: 10px 0;
            background-color: #ffffff;
            margin: 50px auto;
        }
        .left-nav .item{
            /* width: 190px; */
            height: 25px;
            line-height: 25px;
            padding-left:20px;
           
        }
        .item:hover{
            background-color:#d9d9d9 ;
        }
        .item a{
            font-size: 14px;
            color: #666;
            text-decoration:none;
        }
        .item a:hover{
            color: #c81623;
        }
        .menu-line-fore1{
            font-size: 12px;
            padding: 0 2px;
        }
    </style>
</head>
<body>
    <nav class="left-nav">
        <div class="item">
            <a href="#">home appliances</a>
        </div>
        <div class="item">
            <a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a>
        </div>
        <div class="item">
            <a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a>
        </div>
        <div class="item">
            <a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a>
        </div>
        <div class="item">
            <a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a>
        </div>
        <div class="item">
            <a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a>
        </div>
        <div class="item">
            <a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a>
        </div>
        <div class="item">
            <a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a>
        </div>
        <div class="item">
            <a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a>
        </div>
        <div class="item">
            <a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a>
        </div>
        <div class="item">
            <a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a>
        </div>
        <div class="item">
            <a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a>
        </div>
        <div class="item">
            <a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a>
        </div>
        <div class="item">
            <a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a>
        </div>
        <div class="item">
            <a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a>
        </div>
        <div class="item">
            <a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a>
        </div>
        <div class="item">
            <a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a>
        </div>
        <div class="item">
            <a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a> <span class="menu-line-fore1">/</span><a href="#">mobile</a>
        </div>
  
    </nav>
</body>
</html>