<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wangyi news</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* body{
            background-color: aquamarine;
        } */
        a{
            text-decoration:none;
        }
        .news-wrapper{
            width:300px ;
            height: 357px;
            background-color: #fff;
            margin: 50px auto;
            border-top: 1px #ddd solid;
        }
        .news-title{
            display: inline-block;
            height: 30px;
            border-top: 1px red solid;
            padding-left: 10px;
            margin-top: -1px;
        }
        img{
            width: 100%;
        }
        .img-title{
            margin-top: -40px;
            font-weight:bold;
            margin-left: 20px;
            color: #bfa;
        }
        .news-list{
            margin-top: 30px;
        }
        .news-list li{
            margin-bottom: 17px;
        }
        .news-list li a{
            font-size: 13px;
            color: #666;
        }
        .news-list li a:hover{
            color: red;
        }
        .news-list li::before{
            content: '.';
            font-size: 20px;
            color: rgb(218, 218, 218);
            margin-right: 1px;
        }




    </style>
        
    
</head>
<body>
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="#">sports</a>
        </h2>
        <div news-img>
         <a href="#"><img src="./img/03/03 news picture.png" alt="weather"></a>
         <h3 class="img-title">Inflation drives fastest fall on record</h3>
        </div>
       <ul class="news-list">
        <li>
            <a href="#">Oil giant tops own record with $48.4bn quarterly profit</a>
        </li>
        <li>
            <a href="#">Oil giant tops own record with $48.4bn quarterly profit</a>
        </li>
        <li>
            <a href="#">Oil giant tops own record with $48.4bn quarterly profit</a>
        </li>
        <li>
            <a href="#">Oil giant tops own record with $48.4bn quarterly profit</a>
        </li>
       </ul>
    </div>
</body>
</html>