<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3School Navigation Bar</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .nav{
            width: 1210px;
            height: 48px;
            background-color:#E8E7E3 ;
            margin: 100px auto;
        }
        .nav li{
            float: left;
            /* height: 48px; */
            line-height: 48px;
            /* background-color: red; */
        }
        .nav li a{
            display:block;
            text-decoration: none;
            color: #777777;
            font-size: 18px;
            /* padding: 0 44.9px; */
            padding: 0 44px;
        }
        .nav li:last-child a{
            padding: 0 48px 0 52px;
        }
        .nav a:hover{
            background-color: #3f3f3f;
            color: #E8E7E3;
        }

    </style>
</head>
<body>
    <ul class="nav">
        <LI>
            <a href="#">HTML/CSS</a>
        </LI>
        <LI>
            <a href="#">Browser Side</a>
        </LI>
        <LI>
            <a href="#">Server Side</a>
        </LI>
        <LI>
            <a href="#">Programming</a>
        </LI>
        <LI>
            <a href="#">XML</a>
        </LI>
        <LI>
            <a href="#">Web Building</a>
        </LI>
        <LI>
            <a href="#">Reference</a>
        </LI>

    </ul>
</body>
</html>