<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            display: block;
            width: 93px;
            height: 29px;
            background-image:url("img/09/btn.png");
        }
        a:hover{
            /* display: block;
            width: 93px;
            height: 29px;
            background-image:url("img/09/btn.png"); */
            background-position: -93px 0;
        }
        a:active{
            /* display: block;
            width: 93px;
            height: 29px;
            background-image:url("img/09/btn.png"); */
            background-position: -186px 0;
        }
        .box1{
            width: 128px;
            height: 46px;
            background-image: url(./img/09/amazon-sprite_.png);
            background-position: 0  0;
        }
        .box2{
            width: 42px;
            height: 30px;
            background-image: url(./img/09/amazon-sprite_.png);
            background-position: -58px  -339px;
        }
        .box3{
            width: 17px;
            height: 12px;
            background-image: url(./img/09/amazon-sprite_.png);
            background-position: -186px  -340px;
        }
        /* .box1,.box2,.box3{
            float: left;
        } */

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <a href="javascript:;"></a>
</body>
</html>