<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .nav{
            width: 100%;
        }
        .nav-inner{
            display: flex;
            justify-content: space-around;
        }
        .item{
            width: 18%;
            /* flex: auto; */
            /* background-color: #bfa; */
            text-align: center;
            
        }
        .item img{
            width: 100%;
           
        }
        .item a{
            color: #333;
            text-decoration: none;
            font-size: 15px;
        }
        /* .nav-inner .item span{ 
            border: 1px solid red;
        } */
    </style>
</head>
<body>
    <!-- outer container -->
    <nav class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./img/16/1.png" alt="">
                    <div> <br> </div>
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/2.png" alt="">
                    <span>聚划算</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/3.png" alt="">
                    <span>天猫国际</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/4.png" alt="">
                    <span>外卖</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/5.png" alt="">
                    <span>天猫超市</span>
                </a>
            </div>
        </div>
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./img/16/6.png" alt="">
                    <span>充值中心</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/7.png" alt="">
                    <span>飞猪旅行</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/8.png" alt="">
                    <span>领金币</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/9.png" alt="">
                    <span>拍卖</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/16/10.png" alt="">
                    <span>分类</span>
                </a>
            </div>
        </div>
    </nav>
</body>
</html>