.top-bar{
    height: 48px;
    background-color: #000;
    padding: 0 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    a{
        text-decoration: none;
        color: #fff;

        &:hover{
            color: rgb(197, 196, 196);
        }
    }

    .left-menu{
        &:hover{
            .nav{
                display: block;
                transition: 1s;
            }
        }
        // position: relative;
        .menu-icon{
            // background-color: #bfa;
            width: 18px;
            height: 48px;
            position: relative;
            li{
                width: 18px;
                height: 1px;
                background-color: #fff;
                position: absolute;
                transform-origin: left;
                transition: 0.5s;
            }
            li:nth-child(1){
                top: 18px;
            }
            li:nth-child(2){
                top: 24px;
            }
            li:nth-child(3){
                top: 30px;
            }
            &:hover{
               
                li:nth-child(1){
                    transform:rotateZ(42deg) ;
                }
                li:nth-child(2){
                    // visibility: hidden;
                    opacity: 0;
                }
                li:nth-child(3){
                    transform: rotateZ(-42deg);
                }
            }
         }
         .nav{
            display: none;
            position: absolute;
            top: 48px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000;
            padding-top: 60px;

            li{
                width: 80%;
                margin: 0 auto;
                border-bottom: 1px solid #757474;

                a{
                    line-height: 44px;
                    // display: block;
                    font-size: 14px;
                   
                }
               &:last-child a{
                display: inline-block;
                margin-right: 6px;
               }
                span{
                    color:#fff;
                    font-size: 14px;
                }
            }
         }
    }

    .logo{
        a{
            text-indent: -9999px;
            display: block;
            width: 122px;
            height: 32px;
            background-image:url(../img/18/dff63979.sprites-index@2x.png);
            background-size: 400px 400px;
        }
    }
}

@media only screen {
    @media (min-width: 768px){
        .left-menu{
            order: 2;
            .nav{
                display: block;
                // position: static;
                // li{
                //     width: auto;
                // }
            }
            .menu-icon{
                display: none;
            }
           
        }
        .logo{
            order: 1;
        }
        .user-info{
            order: 3;
        }
        }

}
